#------------------------------------访问端口与路径---------------------------------------
server.port=8082
server.servlet.context-path=/rcd
#-----------------------------------数据库配置----------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.115.236.176:3306/rcd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=user
spring.datasource.password=Test@2019
#------------------druid 连接池配置------------------
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= SELECT 1
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
# 打开 PSCache，并且指定每个连接上 PSCache 的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的 Filter，去掉后监控界面 SQL 无法统计，wall 用于防火墙
spring.datasource.filters= stat,wall,log4j
# 通过 connection-properties 属性打开 mergeSql 功能；慢 SQL 记录
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#------------------------------------redis配置---------------------------------------
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

#------------------------------------mybitas配置---------------------------------------
mybatis-plus.mapper-locations=classpath:/com/rcd/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.rcd.entity
